{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "NUestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpscorp21@bitbucket.org/jpscorp21/guia-hoteles.git"
  },
  "author": "Jean Paul Saucedo Gonzalez <jpscorp21@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jpscorp21/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
